<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add189"></div>
		<div class="class-name">.flaticon-add189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-to-cloud_61895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm52"></div>
		<div class="class-name">.flaticon-alarm52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-button_61963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic14"></div>
		<div class="class-name">.flaticon-basic14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-tick_62025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic15"></div>
		<div class="class-name">.flaticon-basic15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-cloud_62088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic16"></div>
		<div class="class-name">.flaticon-basic16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-calculator_62097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic17"></div>
		<div class="class-name">.flaticon-basic17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-clock_62098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blank38"></div>
		<div class="class-name">.flaticon-blank38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-tag_61892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark49"></div>
		<div class="class-name">.flaticon-bookmark49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark_62084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-center13"></div>
		<div class="class-name">.flaticon-center13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/center-alignment-button_62038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clasic"></div>
		<div class="class-name">.flaticon-clasic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clasic-pencil_62094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete85"></div>
		<div class="class-name">.flaticon-delete85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar178"></div>
		<div class="class-name">.flaticon-dollar178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol-inside-circle_61904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door24"></div>
		<div class="class-name">.flaticon-door24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-key_61901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down124"></div>
		<div class="class-name">.flaticon-down124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_61932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download168"></div>
		<div class="class-name">.flaticon-download168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_62055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand42"></div>
		<div class="class-name">.flaticon-expand42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-arrows_62083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand43"></div>
		<div class="class-name">.flaticon-expand43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-in-new-window_62114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye106"></div>
		<div class="class-name">.flaticon-eye106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-close-up_61916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film63"></div>
		<div class="class-name">.flaticon-film63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-frames_61912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart297"></div>
		<div class="class-name">.flaticon-heart297</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_61928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home153"></div>
		<div class="class-name">.flaticon-home153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left224"></div>
		<div class="class-name">.flaticon-left224</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_62069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left225"></div>
		<div class="class-name">.flaticon-left225</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-justification-button_62074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left arrow"></div>
		<div class="class-name">.flaticon-left arrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow-back-button_62290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location44"></div>
		<div class="class-name">.flaticon-location44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-marker_61942">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locked61"></div>
		<div class="class-name">.flaticon-locked61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_62059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail80"></div>
		<div class="class-name">.flaticon-mail80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-envelope_62032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigation12"></div>
		<div class="class-name">.flaticon-navigation12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigation-arrow_61899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause46"></div>
		<div class="class-name">.flaticon-pause46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_62070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print45"></div>
		<div class="class-name">.flaticon-print45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-button_61970">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh62"></div>
		<div class="class-name">.flaticon-refresh62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrow_62077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-remove22"></div>
		<div class="class-name">.flaticon-remove22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-from-cloud-button_61941">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right247"></div>
		<div class="class-name">.flaticon-right247</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-justification-button_62053">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right arrow"></div>
		<div class="class-name">.flaticon-right arrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-next-button_62289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocket74"></div>
		<div class="class-name">.flaticon-rocket74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket-vertical-position_62057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round75"></div>
		<div class="class-name">.flaticon-round75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-add-button_61975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round77"></div>
		<div class="class-name">.flaticon-round77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-add-button_62100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone24"></div>
		<div class="class-name">.flaticon-smartphone24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-with-blank-screen_62027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker111"></div>
		<div class="class-name">.flaticon-speaker111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-high-volume_61906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker112"></div>
		<div class="class-name">.flaticon-speaker112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-volume-button_61978">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker113"></div>
		<div class="class-name">.flaticon-speaker113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-sound-muted_62033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star174"></div>
		<div class="class-name">.flaticon-star174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-inside-circle_61935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbtack1"></div>
		<div class="class-name">.flaticon-thumbtack1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbtack_61930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked46"></div>
		<div class="class-name">.flaticon-unlocked46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_61969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning39"></div>
		<div class="class-name">.flaticon-warning39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-sign_61917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widescreen9"></div>
		<div class="class-name">.flaticon-widescreen9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/widescreen-laptop_61896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window58"></div>
		<div class="class-name">.flaticon-window58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-in-new-window_62284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench73"></div>
		<div class="class-name">.flaticon-wrench73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-tool_62075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom71"></div>
		<div class="class-name">.flaticon-zoom71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-out_61946">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom72"></div>
		<div class="class-name">.flaticon-zoom72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-in-button_62112">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add189&quot;&gt;&lt;/i&gt; <i class="flaticon-add189"></i></p><p>&lt;i class=&quot;flaticon-alarm52&quot;&gt;&lt;/i&gt; <i class="flaticon-alarm52"></i></p><p>&lt;i class=&quot;flaticon-basic14&quot;&gt;&lt;/i&gt; <i class="flaticon-basic14"></i></p><p>&lt;i class=&quot;flaticon-basic15&quot;&gt;&lt;/i&gt; <i class="flaticon-basic15"></i></p><p>&lt;i class=&quot;flaticon-basic16&quot;&gt;&lt;/i&gt; <i class="flaticon-basic16"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-basic17&quot;&gt;&lt;/span&gt; <span class="flaticon-basic17"></span></p><p>&lt;span class=&quot;flaticon-blank38&quot;&gt;&lt;/span&gt; <span class="flaticon-blank38"></span></p><p>&lt;span class=&quot;flaticon-bookmark49&quot;&gt;&lt;/span&gt; <span class="flaticon-bookmark49"></span></p><p>&lt;span class=&quot;flaticon-center13&quot;&gt;&lt;/span&gt; <span class="flaticon-center13"></span></p><p>&lt;span class=&quot;flaticon-clasic&quot;&gt;&lt;/span&gt; <span class="flaticon-clasic"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delete85&quot;&gt;&lt;/span&gt; <span class="flaticon-delete85"></span></p><p>&lt;i class=&quot;flaticon-dollar178&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar178"></i></p><p>&lt;i class=&quot;flaticon-door24&quot;&gt;&lt;/i&gt; <i class="flaticon-door24"></i></p><p>&lt;i class=&quot;flaticon-down124&quot;&gt;&lt;/i&gt; <i class="flaticon-down124"></i></p><p>&lt;i class=&quot;flaticon-download168&quot;&gt;&lt;/i&gt; <i class="flaticon-download168"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-expand42&quot;&gt;&lt;/span&gt; <span class="flaticon-expand42"></span></p><p>&lt;span class=&quot;flaticon-expand43&quot;&gt;&lt;/span&gt; <span class="flaticon-expand43"></span></p><p>&lt;span class=&quot;flaticon-eye106&quot;&gt;&lt;/span&gt; <span class="flaticon-eye106"></span></p><p>&lt;span class=&quot;flaticon-film63&quot;&gt;&lt;/span&gt; <span class="flaticon-film63"></span></p><p>&lt;span class=&quot;flaticon-heart297&quot;&gt;&lt;/span&gt; <span class="flaticon-heart297"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>